image:
	- name: background
	- image: texture/gameBack.png
	- pos: 0, 0

image:
	- name: background2
	- image: texture/frontBack.png
	- pos: 280, 0

image:
	- name: logo
	- image: texture/Logo600.png
	- pos: 340 , 100

button:
	- image: texture/play.png
	- rect: 343, 288, 937, 374
	- border: false
	- event: Play

button:
	- image: texture/options.png
	- rect: 343, 396, 937, 462
	- border: false
	- event: Options

button:
	- image: texture/credits.png
	- rect: 343, 484, 937, 550
	- border: false
	- event: Credits

button:
	- image: texture/quit.png
	- rect: 343, 572, 937, 648
	- border: false
	- event: Quit
