image:
	- name: background
	- image: texture/gameBack.png
	- pos: 0, 0

image:
	- name: background2
	- image: texture/frontBack.png
	- pos: 280, 0

image:
	- name: logo
	- image: texture/Logo600.png
	- pos: 340 , 100

image:
	- name: CharName
	- image: texture/chooseYourName.png
	- pos: 380, 250

image:
	- name: Choose a Skin
	- image: texture/chooseYourSkin.png
	- pos: 380, 360

text:
	- name: skin number
	- setText: 1

editBox:
	- pos: 360, 300
	- size: 565, 50
	- overrideFont: ./assets/font/PTSans42/PTSans42.xml
	- color: 255, 0, 0, 0

image:
	- name: 1
	- image: texture/DeadpoolPrev.jpg
	- pos: 570, 420

image:
	- name: 2
	- image: texture/RedhoodPrev.jpg
	- pos: 570, 420
	- setVisible: false

image:
	- name: 3
	- image: texture/DeathstrockPrev.jpg
	- pos: 570, 420
	- setVisible: false

button:
	- event: skin minus
	- image: texture/left.png
	- rect: 500, 500, 556, 550
	- border: false

button:
	- event: skin plus
	- image: texture/right.png
	- rect: 730, 500, 796, 550
	- border: false

button:
	- event: go back
	- image: texture/back.png
	- border: false
	- rect: 320, 620, 460, 675

button:
	- event: matchmaking
	- image: texture/findAGame.png
	- border: false
	- rect: 770, 620, 1000, 675